## Interface: 70200
## Title: Shame
## Notes: Avoidable damage tracker for Mythic dungeons.
## Author: Kruithne (kruithne@gmail.com)
## Version: 2.0.0
## X-GitHub-Repo: Kruithne/Shame
## X-Curse-Project-ID: Shame

Shame.lua
Constants.lua
Events.lua
Commands.lua

locale/enGB.lua
locale/frFR.lua

CombatGenerics.lua
encounters/7D_HallsOfValor.lua
encounters/7D_VioletHold.lua
encounters/7D_BlackRookHold.lua
encounters/7D_DarkheartThicket.lua
encounters/7D_MawOfSouls.lua
encounters/7D_NeltharionsLair.lua
encounters/7D_EyeOfAzshara.lua
encounters/7D_VaultOfTheWardens.lua