{
  actions = {
    start = {
      custom = 'local worth = 5;\nlocal player = aura_env.state.destName;\nlocal spell = aura_env.state.spellName;\n\nlocal msgRaw = "%s hugged a %s";\nlocal msg = msgRaw:format(player, spell);\n\nlocal form = "SHAME:%s:%s:%s";\nChatFrame1:AddMessage(form:format(player, worth, msg));',
      do_custom = true
    }
  },
  activeTriggerMode = -10,
  disjunctive = "all",
  displayText = " ",
  height = 11.99995803833,
  id = "Shame_7HV_ODY_SpearPeriod",
  init_completed = 1,
  load = {
    difficulty = {
      multi = {}
    },
    encounterid = "1809",
    faction = {
      multi = {}
    },
    pvptalent = {
      multi = {}
    },
    race = {
      multi = {}
    },
    role = {
      multi = {}
    },
    talent = {
      multi = {}
    },
    use_encounterid = true,
    use_zone = true,
    zone = "Halls of Valor"
  },
  numTriggers = 1,
  regionType = "text",
  trigger = {
    duration = "0.1",
    event = "Combat Log",
    name = "Spear of Light",
    spellId = "200988",
    spellName = "Static Field",
    subeventPrefix = "SPELL_PERIODIC",
    subeventSuffix = "_DAMAGE",
    type = "event",
    unevent = "timed",
    use_cloneId = true,
    use_spellId = true,
    use_spellName = false
  },
  width = 6.9999208450317
}
