{
  actions = {
    start = {
      custom = 'local worth = 5;\nlocal player = aura_env.state.destName;\n\nlocal msgRaw = "%s stood in Crackling Lightning";\nlocal msg = msgRaw:format(player);\n\nlocal form = "SHAME:%s:%s:%s";\nSendChatMessage(form:format(player, worth, msg), "OFFICER");',
      do_custom = true
    }
  },
  activeTriggerMode = -10,
  additional_triggers = {},
  disjunctive = "all",
  displayText = " ",
  height = 11.99995803833,
  id = "Shame_7HV_CracklingStorm",
  init_completed = 1,
  load = {
    difficulty = {
      multi = {}
    },
    faction = {
      multi = {}
    },
    pvptalent = {
      multi = {}
    },
    race = {
      multi = {}
    },
    role = {
      multi = {}
    },
    talent = {
      multi = {}
    },
    use_zone = true,
    zone = "Halls of Valor"
  },
  numTriggers = 1,
  regionType = "text",
  trigger = {
    duration = "0.1",
    event = "Combat Log",
    spellName = "Crackling Storm",
    subeventPrefix = "SPELL_PERIODIC",
    subeventSuffix = "_DAMAGE",
    type = "event",
    unevent = "timed",
    use_cloneId = true,
    use_spellName = true
  },
  width = 6.9999208450317
}
