{
  actions = {
    start = {
      custom = "local worth = 7;\nlocal player = aura_env.state.destName;\nlocal spell = aura_env.state.spellName;\n\nlocal msgRaw = \"%s failed to move from %s\";\nlocal msg = msgRaw:format(player, spell);\n\nif UnitBuff(player, \"Odyn's Blessing\") then\n    worth = 9;\n    msg = msg .. \" with Odyn's Blessing\";\nend\n\nlocal form = \"SHAME:%s:%s:%s\";\nChatFrame1:AddMessage(form:format(player, worth, msg));",
      do_custom = true
    }
  },
  activeTriggerMode = -10,
  additional_triggers = {},
  disjunctive = "all",
  displayText = " ",
  height = 11.99995803833,
  id = "Shame_7HV_ChargedPulse",
  init_completed = 1,
  load = {
    difficulty = {
      multi = {}
    },
    faction = {
      multi = {}
    },
    pvptalent = {
      multi = {}
    },
    race = {
      multi = {}
    },
    role = {
      multi = {}
    },
    talent = {
      multi = {}
    },
    use_zone = true,
    zone = "Halls of Valor"
  },
  numTriggers = 1,
  regionType = "text",
  trigger = {
    duration = "0.1",
    event = "Combat Log",
    spellName = "Charged Pulse",
    subeventSuffix = "_DAMAGE",
    type = "event",
    unevent = "timed",
    use_cloneId = true,
    use_spellName = true
  },
  width = 6.9999208450317
}
